<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Calculator</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="container">
				<div class="head">
					<input type="number" name="result" placeholder="Result..." />
					<button>Clear</button>
				</div>
                <div class="btns">
                    <button class="highlight">AC</button>
                    <button class="highlight">X</button>
                    <button class="highlight">+/</button>
                    <button class="highlight">/</button>
                    <button value="7">7</button>
                    <button value="8">8</button>
                    <button value="9">9</button>
                    <button class="highlight">*</button>
                    <button value="4">4</button>
                    <button value="5">5</button>
                    <button value="6">6</button>
                    <button class="highlight">-</button>
                    <button value="1">1</button>
                    <button value="2">2</button>
                    <button value="3">3</button>
                    <button class="highlight">+</button>
                    <button>%</button>
                    <button value="0">0</button>
                    <button>.</button>
                    <button class="highlight">=</button>
                </div>
		</div>
	</body>
</html>
